<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<meta name="author" content="Hussein Hassan">
   		<meta name="description" content="book a flight">
   		<meta name="keywords" content="flight, booking, hhf, HHF">
		<title>HH Flighs</title>
		<link rel="icon" type="image/x-icon" href="photos/logo_hhf.svg">
		<link rel='stylesheet' href='style.css'>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
	</head>
	<body>
	<header>
			<label class="logo"><a href="index.html"><img id="logo" src="photos/logo_hhf_purple.svg"></a></label>
			<nav>
			<ul class="myList">
				<li><a href="index.html">Home</a></li>
				<li><a href="pages/flights.html">Flights</a></li>
				<li><a href="pages/services.html">About</a></li>
				<li><a href="pages/contact-us.html">Contact us</a></li>
			</ul>
		</nav>
		<div id="login">
			<a href="pages/login.html"><p>Login</p></a>
			<a href="pages/signup.html"><p>Sign up</p></a>
		</div>
		
	</header>
	
		<div >
			<p id="body-text1">
				Welcome to HH Flights!
			</p>
			<p id="body-text2">
				Your right place for comfortable travelling !
			</p>
		</div>
		<div id='second-div'>
			<div class='infos'>
				<img src="photos/no1.png" alt="Number 1 in the industry" class="div2photos">
				<p>We are number one in the industry!<br> With 5000+ flights this and 0 accidents. </p>
			</div>
			<div class='infos'>
				<a href="pages/services.html">
				<img src="photos/modife.jpg" alt="Air hostess photo" class="div2photos">
				<p>A crew well trained to provide the most enjoyable<br>trip you and your family have ever had!</p>
			</a>
			</div>
		</div>
		<div class="resp">
			<div class='infos'>
			<a href="pages/flights.html"><img src="photos/flights.jpg" alt="Book your flight now!" class="div2photos">
			<p>Take a look on our flights!</p>
			</a>
			</div>
		</div>
	</body>
	<footer>
		<a id="insta" href="https://www.instagram.com/_h04h_/" target="_blank">
			<img id="insta-img" src="photos/instagram.png">
		</a>
		<a id="call" href="tel:+96176151771">Call us!</a>
		<p><a href="index.html">HH Flights!</a></p>
	</footer>
</html>